public final class org/pkl/commons/cli/CliBaseOptions {
	public static final field Companion Lorg/pkl/commons/cli/CliBaseOptions$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/net/URI;Ljava/nio/file/Path;Ljava/time/Duration;Ljava/nio/file/Path;Lorg/pkl/core/evaluatorSettings/Color;ZZZZILjava/util/List;Ljava/net/URI;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/net/URI;Ljava/nio/file/Path;Ljava/time/Duration;Ljava/nio/file/Path;Lorg/pkl/core/evaluatorSettings/Color;ZZZZILjava/util/List;Ljava/net/URI;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component11 ()Ljava/time/Duration;
	public final fun component13 ()Lorg/pkl/core/evaluatorSettings/Color;
	public final fun component14 ()Z
	public final fun component15 ()Z
	public final fun component16 ()Z
	public final fun component17 ()Z
	public final fun component18 ()I
	public final fun component19 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun component20 ()Ljava/net/URI;
	public final fun component21 ()Ljava/util/List;
	public final fun component22 ()Ljava/util/Map;
	public final fun component23 ()Ljava/util/Map;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/util/Map;
	public final fun component5 ()Ljava/util/Map;
	public final fun copy (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/net/URI;Ljava/nio/file/Path;Ljava/time/Duration;Ljava/nio/file/Path;Lorg/pkl/core/evaluatorSettings/Color;ZZZZILjava/util/List;Ljava/net/URI;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;)Lorg/pkl/commons/cli/CliBaseOptions;
	public static synthetic fun copy$default (Lorg/pkl/commons/cli/CliBaseOptions;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/net/URI;Ljava/nio/file/Path;Ljava/time/Duration;Ljava/nio/file/Path;Lorg/pkl/core/evaluatorSettings/Color;ZZZZILjava/util/List;Ljava/net/URI;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)Lorg/pkl/commons/cli/CliBaseOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllowedModules ()Ljava/util/List;
	public final fun getAllowedResources ()Ljava/util/List;
	public final fun getCaCertificates ()Ljava/util/List;
	public final fun getColor ()Lorg/pkl/core/evaluatorSettings/Color;
	public final fun getEnvironmentVariables ()Ljava/util/Map;
	public final fun getExternalModuleReaders ()Ljava/util/Map;
	public final fun getExternalProperties ()Ljava/util/Map;
	public final fun getExternalResourceReaders ()Ljava/util/Map;
	public final fun getHttpNoProxy ()Ljava/util/List;
	public final fun getHttpProxy ()Ljava/net/URI;
	public final fun getNoCache ()Z
	public final fun getNoProject ()Z
	public final fun getNormalizedCaCertificates ()Ljava/util/List;
	public final fun getNormalizedModuleCacheDir ()Ljava/nio/file/Path;
	public final fun getNormalizedModulePath ()Ljava/util/List;
	public final fun getNormalizedProjectFile ()Ljava/nio/file/Path;
	public final fun getNormalizedRootDir ()Ljava/nio/file/Path;
	public final fun getNormalizedSettingsModule ()Ljava/net/URI;
	public final fun getNormalizedSourceModules ()Ljava/util/List;
	public final fun getNormalizedWorkingDir ()Ljava/nio/file/Path;
	public final fun getOmitProjectSettings ()Z
	public final fun getTestMode ()Z
	public final fun getTestPort ()I
	public final fun getTimeout ()Ljava/time/Duration;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/pkl/commons/cli/CliBaseOptions$Companion {
	public final fun getProjectFile (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/nio/file/Path;
}

public final class org/pkl/commons/cli/CliBugException : org/pkl/commons/cli/CliException {
	public fun <init> (Ljava/lang/Exception;I)V
	public synthetic fun <init> (Ljava/lang/Exception;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun toString ()Ljava/lang/String;
}

public abstract class org/pkl/commons/cli/CliCommand {
	public fun <init> (Lorg/pkl/commons/cli/CliBaseOptions;)V
	protected abstract fun doRun ()V
	protected final fun evaluatorBuilder ()Lorg/pkl/core/EvaluatorBuilder;
	protected final fun getAllowedModules ()Ljava/util/List;
	protected final fun getAllowedResources ()Ljava/util/List;
	protected final fun getCliOptions ()Lorg/pkl/commons/cli/CliBaseOptions;
	protected final fun getEnvironmentVariables ()Ljava/util/Map;
	protected final fun getExternalProperties ()Ljava/util/Map;
	public final fun getHttpClient ()Lorg/pkl/core/http/HttpClient;
	protected final fun getModuleCacheDir ()Ljava/nio/file/Path;
	protected final fun getModulePath ()Ljava/util/List;
	protected final fun getProject ()Lorg/pkl/core/project/Project;
	protected final fun getRootDir ()Ljava/nio/file/Path;
	protected final fun getSecurityManager ()Lorg/pkl/core/SecurityManager;
	protected final fun getSettings ()Lorg/pkl/core/settings/PklSettings;
	protected final fun getStackFrameTransformer ()Lorg/pkl/core/StackFrameTransformer;
	protected final fun getUseColor ()Z
	protected final fun loadProject (Ljava/nio/file/Path;)Lorg/pkl/core/project/Project;
	protected final fun moduleKeyFactories (Lorg/pkl/core/module/ModulePathResolver;)Ljava/util/List;
	public final fun run ()V
}

public class org/pkl/commons/cli/CliException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;I)V
	public synthetic fun <init> (Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getExitCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/pkl/commons/cli/CliMainKt {
	public static final fun cliMain (Lkotlin/jvm/functions/Function0;)V
}

public final class org/pkl/commons/cli/CliTestException : org/pkl/commons/cli/CliException {
	public fun <init> (Ljava/lang/String;I)V
}

public final class org/pkl/commons/cli/CliTestOptions {
	public fun <init> ()V
	public fun <init> (Ljava/nio/file/Path;Z)V
	public synthetic fun <init> (Ljava/nio/file/Path;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getJunitDir ()Ljava/nio/file/Path;
	public final fun getOverwrite ()Z
}

public abstract class org/pkl/commons/cli/commands/BaseCommand : com/github/ajalt/clikt/core/CliktCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBaseOptions ()Lorg/pkl/commons/cli/commands/BaseOptions;
}

public final class org/pkl/commons/cli/commands/BaseOptions : com/github/ajalt/clikt/parameters/groups/OptionGroup {
	public static final field Companion Lorg/pkl/commons/cli/commands/BaseOptions$Companion;
	public fun <init> ()V
	public final fun baseOptions (Ljava/util/List;Lorg/pkl/commons/cli/commands/ProjectOptions;Z)Lorg/pkl/commons/cli/CliBaseOptions;
	public static synthetic fun baseOptions$default (Lorg/pkl/commons/cli/commands/BaseOptions;Ljava/util/List;Lorg/pkl/commons/cli/commands/ProjectOptions;ZILjava/lang/Object;)Lorg/pkl/commons/cli/CliBaseOptions;
	public final fun getAllowedModules ()Ljava/util/List;
	public final fun getAllowedResources ()Ljava/util/List;
	public final fun getCaCertificates ()Ljava/util/List;
	public final fun getCacheDir ()Ljava/nio/file/Path;
	public final fun getColor ()Lorg/pkl/core/evaluatorSettings/Color;
	public final fun getEnvVars ()Ljava/util/Map;
	public final fun getExternalModuleReaders ()Ljava/util/Map;
	public final fun getExternalResourceReaders ()Ljava/util/Map;
	public final fun getFormat ()Ljava/lang/String;
	public final fun getModulePath ()Ljava/util/List;
	public final fun getNoCache ()Z
	public final fun getNoProxy ()Ljava/util/List;
	public final fun getProperties ()Ljava/util/Map;
	public final fun getProxy ()Ljava/net/URI;
	public final fun getRootDir ()Ljava/nio/file/Path;
	public final fun getSettings ()Ljava/net/URI;
	public final fun getTimeout ()Ljava/time/Duration;
	public final fun getWorkingDir ()Ljava/nio/file/Path;
}

public final class org/pkl/commons/cli/commands/BaseOptions$Companion {
	public final fun associateProps (Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;)Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;
	public final fun parseExternalReader (Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;Ljava/lang/String;)Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;
	public final fun parseModuleName (Ljava/lang/String;)Ljava/net/URI;
}

public abstract class org/pkl/commons/cli/commands/ModulesCommand : org/pkl/commons/cli/commands/BaseCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getModules ()Ljava/util/List;
	protected final fun getProjectOptions ()Lorg/pkl/commons/cli/commands/ProjectOptions;
}

public final class org/pkl/commons/cli/commands/OptionExtensionsKt {
	public static final fun single (Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;)Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;
	public static final fun splitAll (Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;Ljava/lang/String;Ljava/util/List;)Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;
	public static synthetic fun splitAll$default (Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lcom/github/ajalt/clikt/parameters/options/OptionWithValues;
}

public final class org/pkl/commons/cli/commands/ProjectOptions : com/github/ajalt/clikt/parameters/groups/OptionGroup {
	public fun <init> ()V
	public final fun getNoProject ()Z
	public final fun getOmitProjectSettings ()Z
	public final fun getProjectDir ()Ljava/nio/file/Path;
}

public final class org/pkl/commons/cli/commands/TestOptions : com/github/ajalt/clikt/parameters/groups/OptionGroup {
	public fun <init> ()V
	public final fun getCliTestOptions ()Lorg/pkl/commons/cli/CliTestOptions;
}

