# pkl

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .scalafmt.conf  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  DEVELOPMENT.adoc  MAINTAINERS.adoc  NOTICE.txt  README.adoc  SECURITY.adoc  SECURITY.md  THIRD-PARTY-NOTICES.txt  WINDOWS.adoc  build.gradle.kts  gradle.properties  gradlew  jbang-catalog.json  settings-gradle.lockfile  settings.gradle.kts
.circleci/: CircleCI.pkl  PklCI.pkl  config.pkl  config.yml
.circleci/jobs/: BuildNativeJob.pkl  DeployJob.pkl  GradleCheckJob.pkl  GradleJob.pkl  SimpleGradleJob.pkl
.githooks/: pre-commit
.github/: PklProject  PklProject.deps.json  codeql.pkl  dependabot.yml  dependency-review-config.yml  index.pkl  renovate.json
.github/ISSUE_TEMPLATE/: language_bindings_request.pkl  language_bindings_request.yml  output_format_request.pkl  output_format_request.yml
.github/codeql/: codeql-config.yml
.github/codeql-queries/: cli-project-evaluator-settings.ql
.github/jobs/: BuildJavaExecutableJob.pkl  BuildNativeJob.pkl  DeployJob.pkl  GithubRelease.pkl  GradleJob.pkl  PklJob.pkl  SimpleGradleJob.pkl
.github/pkl-workflows/: CheckActionsConverted.pkl  Checks.pkl
.github/scripts/: cc_macos_amd64.sh  install_musl.sh
.github/workflows/: CheckActionsConverted.generated.yml  Checks.generated.yml  __dependabot_pr_polish__.yml  __lockfile__.yml  build.yml  checks.apicheck.yml  checks.codeql.yml  checks.dependency-review.yml  checks.detekt.yml  checks.formatting.yml  checks.gradle-wrapper.yml  checks.scorecards.yml  codeql.yml  job.build.yml  job.dependency-graph.yml  job.native-build.yml  job.tests.yml  main.yml  on.pr.yml  on.push.yml  prb.yml  release-branch.yml  release.yml  test_report.yml
bench/: bench.gradle.kts  gradle.lockfile
build-logic/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
build-logic/src/main/kotlin/: BuildInfo.kt  CArchive.kt  CCompile.kt  ConfigureLateInitAnnotation.kt  ExecutableJar.kt  ExecutableSpec.kt  GradlePluginTests.kt  GradleVersionInfo.kt  HtmlValidator.kt  InstallGraalVm.kt  JavaVersionRange.kt  NativeImageBuild.kt  PklFormatterSpotless.kt  PklPublishing.kt  ResolveSourcesJars.kt  Target.kt  pklAllProjects.gradle.kts  pklFatJar.gradle.kts  pklGraalVm.gradle.kts  pklGradlePluginTest.gradle.kts  pklHtmlValidator.gradle.kts  pklJSpecify.gradle.kts  pklJavaExecutable.gradle.kts  pklJavaLibrary.gradle.kts  pklJvmEntrypoint.gradle.kts  pklJvmLibrary.gradle.kts  pklKotlinBase.gradle.kts  pklKotlinLibrary.gradle.kts  pklKotlinTest.gradle.kts  (+5 more)
buildSrc/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
config/owasp/: suppressions.xml
cst/: AmendsDecl.java  Annotation.java  ClassEntry.java  Clazz.java  Expr.java  ExtendsDecl.java  Ident.java  Import.java  Modifier.java  Module.java  ModuleDecl.java  ModuleEntry.java  ModuleNameDecl.java  ObjectBody.java  ObjectMember.java  Operation.java  Parameter.java  Type.java  TypeAlias.java  TypeParameter.java
docs/: antora.yml  docs.gradle.kts  gradle.lockfile  nav.adoc
docs/internal/: language-roadmap.adoc  pkl-version-schemes.adoc  release-process.adoc
docs/modules/release-notes/: template.adoc
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
libpkl/: gradle.lockfile  libpkl.gradle.kts
libpkl/scripts/: README.adoc  build_unix.sh  build_windows.bat
libpkl/scripts/include/: graal_isolate.h  libpkl_internal.h
patches/: graalVm23.patch
pkl-bom/: pkl-bom.gradle.kts
pkl-certs/: gradle.lockfile  pkl-certs.gradle.kts
pkl-cli/: README.adoc  detekt-baseline.xml  gradle.lockfile  pkl-cli.gradle.kts
pkl-cli/api/: pkl-cli.api
pkl-cli/src/certs/: PklCARoots.pem
pkl-codegen-java/: README.md  detekt-baseline.xml  gradle.lockfile  pkl-codegen-java.gradle.kts
pkl-codegen-java/api/: pkl-codegen-java.api
pkl-codegen-kotlin/: detekt-baseline.xml  gradle.lockfile  pkl-codegen-kotlin.gradle.kts
pkl-codegen-kotlin/api/: pkl-codegen-kotlin.api
pkl-commons/: gradle.lockfile  pkl-commons.gradle.kts
pkl-commons-cli/: detekt-baseline.xml  gradle.lockfile  pkl-commons-cli.gradle.kts
pkl-commons-cli/api/: pkl-commons-cli.api
pkl-commons-test/: detekt-baseline.xml  gradle.lockfile  pkl-commons-test.gradle.kts
pkl-commons-test/api/: pkl-commons-test.api
pkl-commons/api/: pkl-commons.api
pkl-config-java/: gradle.lockfile  pkl-config-java.gradle.kts
pkl-config-java/api/: pkl-config-java.api
pkl-config-kotlin/: detekt-baseline.xml  gradle.lockfile  pkl-config-kotlin.gradle.kts
pkl-config-kotlin/api/: pkl-config-kotlin.api
pkl-config-scala/: NOTE.md  pkl-config-scala.gradle.kts
pkl-core/: README.adoc  gradle.lockfile  pkl-core.gradle.kts
pkl-core/api/: pkl-core.api
pkl-doc/: README.adoc  detekt-baseline.xml  gradle.lockfile  pkl-doc.gradle.kts
pkl-doc/api/: pkl-doc.api
pkl-executor/: gradle.lockfile  pkl-executor.gradle.kts
pkl-executor/api/: pkl-executor.api
pkl-formatter/: gradle.lockfile  pkl-formatter.gradle.kts
pkl-gradle/: gradle.lockfile  pkl-gradle.gradle.kts
pkl-gradle/api/: pkl-gradle.api
pkl-internal-intellij-plugin/: README.adoc  gradle.lockfile  pkl-internal-intellij-plugin.gradle.kts
pkl-lsp/: gradle.lockfile  pkl-lsp.gradle.kts
pkl-parser/: gradle.lockfile  pkl-parser.gradle.kts
pkl-server/: detekt-baseline.xml  gradle.lockfile  pkl-server.gradle.kts
pkl-server/api/: pkl-server.api
pkl-tools/: gradle.lockfile  pkl-tools.gradle.kts
stdlib/: AbstractSettings.pkl  Benchmark.pkl  Command.pkl  DocPackageInfo.pkl  DocsiteInfo.pkl  EvaluatorSettings.pkl  HttpSettings.pkl  Project.pkl  analyze.pkl  base.pkl  doc-package-info.pkl  encoding.pkl  gradle.lockfile  ini.pkl  json.pkl  jsonnet.pkl  math.pkl  pklbinary.pkl  platform.pkl  protobuf.pkl  ref.pkl  reflect.pkl  release.pkl  semver.pkl  settings.pkl  shell.pkl  starlark.pkl  stdlib.gradle.kts  syntax.pkl  test.pkl  xml.pkl  yaml.pkl
(+5039 files in other folders)
