# suppress inspection "UnusedProperty" for whole file

group=org.pkl-lang
version=0.27.0-labs

# bytecode targeting & compiler settings
strict=false
javaTarget=11
javaEntrypointTarget=21
javaToolchainTarget=21
kotlinTarget=1.9
kotlinBeta=false
nativeRelease=false

# build settings
lockDependencies=false
xmlReporting=false
sarifReporting=true
htmlReporting=false
autofix=false
remoteCache=true
cachePush=false
enablePmd=false

# kotlin settings
kotlin.build.report.http.include_git_branch.name=true
kotlin.build.report.include_compiler_arguments=true
kotlin.build.report.output=build_scan
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xmx2G -XX:+UseParallelGC
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.stdlib.default.dependency=false

# gradle settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configure-on-demand=true
org.gradle.dependency-verification=lenient
org.gradle.warning.mode=none

# configuration cache
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.stable=true
org.gradle.configuration-cache.max-problems=1000
org.gradle.configuration-cache-problems=warn

# google-java-format requires jdk.compiler exports
org.gradle.jvmargs= \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
