# suppress inspection "UnusedProperty" for whole file

group=org.pkl-lang
version=0.25.2

# google-java-format requires jdk.compiler exports
org.gradle.jvmargs= \
  -Dfile.encoding=UTF-8 \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
#org.gradle.workers.max=1
