ABSTRACT=1
AMENDS=2
AS=3
CLASS=4
ELSE=5
EXTENDS=6
EXTERNAL=7
FALSE=8
FINAL=9
FOR=10
FUNCTION=11
HIDDEN_=12
IF=13
IMPORT=14
IMPORT_GLOB=15
IN=16
IS=17
LET=18
LOCAL=19
MODULE=20
NEW=21
NOTHING=22
NULL=23
OPEN=24
OUT=25
OUTER=26
READ=27
READ_GLOB=28
READ_OR_NULL=29
SUPER=30
THIS=31
THROW=32
TRACE=33
TRUE=34
TYPE_ALIAS=35
UNKNOWN=36
WHEN=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
LPRED=44
COMMA=45
DOT=46
QDOT=47
COALESCE=48
NON_NULL=49
AT=50
ASSIGN=51
GT=52
LT=53
NOT=54
QUESTION=55
COLON=56
ARROW=57
EQUAL=58
NOT_EQUAL=59
LTE=60
GTE=61
AND=62
OR=63
PLUS=64
MINUS=65
POW=66
MUL=67
DIV=68
INT_DIV=69
MOD=70
UNION=71
PIPE=72
SPREAD=73
QSPREAD=74
SLQuote=75
MLQuote=76
IntLiteral=77
FloatLiteral=78
Identifier=79
NewlineSemicolon=80
Whitespace=81
DocComment=82
BlockComment=83
LineComment=84
ShebangComment=85
SLEndQuote=86
SLInterpolation=87
SLUnicodeEscape=88
SLCharacterEscape=89
SLCharacters=90
MLEndQuote=91
MLInterpolation=92
MLUnicodeEscape=93
MLCharacterEscape=94
MLNewline=95
MLCharacters=96
'abstract'=1
'amends'=2
'as'=3
'class'=4
'else'=5
'extends'=6
'external'=7
'false'=8
'final'=9
'for'=10
'function'=11
'hidden'=12
'if'=13
'import'=14
'import*'=15
'in'=16
'is'=17
'let'=18
'local'=19
'module'=20
'new'=21
'nothing'=22
'null'=23
'open'=24
'out'=25
'outer'=26
'read'=27
'read*'=28
'read?'=29
'super'=30
'this'=31
'throw'=32
'trace'=33
'true'=34
'typealias'=35
'unknown'=36
'when'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'[['=44
','=45
'.'=46
'?.'=47
'??'=48
'!!'=49
'@'=50
'='=51
'>'=52
'<'=53
'!'=54
'?'=55
':'=56
'->'=57
'=='=58
'!='=59
'<='=60
'>='=61
'&&'=62
'||'=63
'+'=64
'-'=65
'**'=66
'*'=67
'/'=68
'~/'=69
'%'=70
'|'=71
'|>'=72
'...'=73
'...?'=74
