public final class org/pkl/codegen/java/CliJavaCodeGenerator : org/pkl/commons/cli/CliCommand {
	public fun <init> (Lorg/pkl/codegen/java/CliJavaCodeGeneratorOptions;)V
}

public final class org/pkl/codegen/java/CliJavaCodeGeneratorOptions {
	public fun <init> (Lorg/pkl/commons/cli/CliBaseOptions;Ljava/nio/file/Path;Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZLjava/util/Map;)V
	public synthetic fun <init> (Lorg/pkl/commons/cli/CliBaseOptions;Ljava/nio/file/Path;Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZLjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lorg/pkl/commons/cli/CliBaseOptions;
	public final fun component10 ()Ljava/util/Map;
	public final fun component2 ()Ljava/nio/file/Path;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Z
	public final fun copy (Lorg/pkl/commons/cli/CliBaseOptions;Ljava/nio/file/Path;Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZLjava/util/Map;)Lorg/pkl/codegen/java/CliJavaCodeGeneratorOptions;
	public static synthetic fun copy$default (Lorg/pkl/codegen/java/CliJavaCodeGeneratorOptions;Lorg/pkl/commons/cli/CliBaseOptions;Ljava/nio/file/Path;Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZLjava/util/Map;ILjava/lang/Object;)Lorg/pkl/codegen/java/CliJavaCodeGeneratorOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBase ()Lorg/pkl/commons/cli/CliBaseOptions;
	public final fun getGenerateGetters ()Z
	public final fun getGenerateJavadoc ()Z
	public final fun getGenerateSpringBootConfig ()Z
	public final fun getImplementSerializable ()Z
	public final fun getIndent ()Ljava/lang/String;
	public final fun getNonNullAnnotation ()Ljava/lang/String;
	public final fun getOutputDir ()Ljava/nio/file/Path;
	public final fun getParamsAnnotation ()Ljava/lang/String;
	public final fun getRenames ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun toJavaCodegenOptions ()Lorg/pkl/codegen/java/JavaCodeGeneratorOptions;
	public fun toString ()Ljava/lang/String;
}

public final class org/pkl/codegen/java/JavaCodeGenerator {
	public static final field Companion Lorg/pkl/codegen/java/JavaCodeGenerator$Companion;
	public fun <init> (Lorg/pkl/core/ModuleSchema;Lorg/pkl/codegen/java/JavaCodeGeneratorOptions;)V
	public final fun getJavaFile ()Ljava/lang/String;
	public final fun getOutput ()Ljava/util/Map;
}

public final class org/pkl/codegen/java/JavaCodeGenerator$Companion {
}

public final class org/pkl/codegen/java/JavaCodeGeneratorException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/pkl/codegen/java/JavaCodeGeneratorOptions {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZLjava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZLjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Z
	public final fun component8 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZLjava/util/Map;)Lorg/pkl/codegen/java/JavaCodeGeneratorOptions;
	public static synthetic fun copy$default (Lorg/pkl/codegen/java/JavaCodeGeneratorOptions;Ljava/lang/String;ZZZLjava/lang/String;Ljava/lang/String;ZLjava/util/Map;ILjava/lang/Object;)Lorg/pkl/codegen/java/JavaCodeGeneratorOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGenerateGetters ()Z
	public final fun getGenerateJavadoc ()Z
	public final fun getGenerateSpringBootConfig ()Z
	public final fun getImplementSerializable ()Z
	public final fun getIndent ()Ljava/lang/String;
	public final fun getNonNullAnnotation ()Ljava/lang/String;
	public final fun getParamsAnnotation ()Ljava/lang/String;
	public final fun getRenames ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/pkl/codegen/java/PklJavaCodegenCommand : org/pkl/commons/cli/commands/ModulesCommand {
	public fun <init> ()V
	public fun run ()V
}

